sonar.projectKey=jenkins-ci
sonar.projectName=Jenkins CI Project
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/.next/**,**/out/**,**/build/**,**/dist/**,**/coverage/**,**/public/**
